source 'https://rubygems.org'
ruby '2.2.0'
gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'
gem 'selectize-rails'
gem 'haml-rails'
gem 'simple_form'
gem 'faker'
gem 'rails_12factor', group: :production
gem 'email_validator'
gem 'client_side_validations', github: 'DavyJonesLocker/client_side_validations'
gem 'client_side_validations-simple_form', github: 'DavyJonesLocker/client_side_validations-simple_form'
gem 'puma'
gem 'rest_client', group: :production
gem 'devise'
gem 'devise-i18n'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end

